<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://bootswatch.com/5/minty/bootstrap.min.css" rel="stylesheet">
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Ship With Us - City-Link Express</title>
	<style>
		body {
			background-color: #FFFFFF;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333333;
		}
		
		header {
			background-color: #ffffff;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			font-size: 2em;
			margin-top: 0;
			margin-bottom: 0.5em;
		}
		
		h2 {
			font-size: 1.5em;
			margin-top: 1.5em;
			margin-bottom: 0.5em;
            text-align: center;
		}
		
		p {
			margin-top: 0;
			margin-bottom: 1em;
            text-align: center;

		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
		
        .outerDiv {
                background-color: #006699;
                color: #fff;
                height: 400px;
                width: 600px;
                margin: 0px auto;
                padding: 5px;
            }
            .leftDiv {
                background-color: #efefef;
                color: #000;
                height: 400px;
                width: 48%;
                float: left;
            }
            .rightDiv {
                background-color: #efefef;
                color: #000;
                height: 400px;
                width: 48%;
                float: right;
            }	
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 35px;
  height: 450px; /* Should be removed. Only for demonstration */
  border: 1px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


.footer-distributed {
  background-color: #78c1ac;
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.973);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 25px;
}

.footer-distributed .footer-left p {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.button {
  display: inline-block;
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: lightpink;
  border: none;
  border-radius: 15px;
  box-shadow: 1px 5px darkgrey;
}

.button:hover {background-color: lightpink}

.button:active {
  background-color: #78c1ac;
  box-shadow: 5px 5px darkgrey;
  transform: translateY(4px);
  color: white;
}
    </style>
</head>
<body>
	<header>
		<h1>City-Link Express</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Support</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <h2>Shipment with City-Link Express</h2>
        <p>
            Please fill up the online shipment form for a successful and efficient shipping process of your parcel and documents for both domestic and international shipping.</p>
            <div class="container">

            <form method="POST" action="/addemp" autocomplete="on"  enctype="multipart/form-data" >
                <div class="row">
                    <div class="column" style="background-color:rgb(217, 255, 220);">
                    <h3>Sender</h3>
                                          <label for="sender_name">Sender Name:</label>
                                          <input type="text" id="sname" name="sname" placeholder="Kai Wah" required><br><br>
                                          <label for="sender_address">Sender Email:</label>
                                          <input type="text" id="semail" name="semail" placeholder="wongkw-wm21@student.tarc.edu.my" required><br><br>
                                          <label for="sender_address">Sender Phone:</label>
                                          <input type="text" id="sphone" name="sphone" placeholder="017-12341233" required><br><br>
                                          <label for="sender_address">Sender Address:</label>
                                          <textarea id="saddress" name="saddress" rows="4" cols="40"></textarea>
                                         <br><br>
                                          <label for="Item">Item:</label>
                                          <input type="text" id="sitem" name="sitem" required><br><br>
                    </div>
                    <div class="column" style="background-color:rgb(217, 255, 220);">
                    <h3>Recipient</h3>
                                          <label for="recipient_name">Recipient Name:</label>
                                          <input type="text" id="rname" name="rname" placeholder="Kai Wah" required><br><br>
                          
                                          <label for="sender_address">Recipient Phone:</label>
                                          <input type="text" id="rphone" name="rphone" placeholder="017-12341233" required><br><br>
                          
                                          <label for="recipient_address">Recipient Address:</label>
                                          <textarea id="raddress" name="raddress" rows="4" cols="40"></textarea>
                    </div>
                  </div>
                  
                  <div class="container" >
                      <button type="submit" class="button" style="margin:0px 400px">Submit</button>
                  </div>



                    
                  

            </form>
            </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
      
          <p class="footer-links">
            <a class="link-1" href="main.html">Home</a>
      
            <a href="aboutus.html">About Us</a>
      
            <a href="event.html">Our Services</a>
      
            <a href="profile.html">Contant</a>
      
            <a href="booking.html">Support</a>
      
          </p>
      
          <p>City-Link Express &copy; 2023</p>
        </div>
      
      </footer>
   
</body>
</html>        
