<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Successful Parcel Delivery</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			text-align: center;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			margin-bottom: 10px;
		}
		.info {
			display: inline-block;
			text-align: left;
			margin-bottom: 20px;
		}
		.label {
			font-weight: bold;
			margin-right: 10px;
		}
		.items {
			text-align: left;
			margin-bottom: 20px;
		}
		.items td {
			padding: 5px;
			border-bottom: 1px solid #ccc;
		}
		.items th {
			padding: 5px;
			border-bottom: 2px solid #333;
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Successful Parcel Delivery!</h1>
		<div class="info">
			<p class="label">Sender Name: {{ sname }} </p>
			<p></p>
		</div>
		<div class="info">
			<p class="label">Receiver Name: {{ rname }} </p>
			<p></p>
		</div>
		<div class="info">
			<p class="label">Receiver Address: {{ raddress }}</p>
			<p></p>
		</div>
		<div class="info">
			<p class="label">Item: {{ sitem }}</p>
			<p></p>
		</div>
		<p>Your parcel has been successfully delivered to the recipient. Thank you for using our delivery service!</p>
	</div>
</body>
</html>
